//1. Faça um algoritmo para gerar um vetor de 30 posições, onde cada elementocorresponde ao quadrado de sua posição. Imprima depois o vetor resultante.
algoritmo "Indice do vetor ao quadrado"
//Função Faça um algoritmo para gerar um vetor de 30 posições, onde cada elemento
// corresponde ao quadrado de sua posição. Imprima depois o vetor resultante.

var

indice:inteiro
p30: vetor [1..30] de real
inicio
para indice de 1 ate 30 faca
   p30[indice]<-(indice^2)
   escreval( p30[indice])
fimpara
fimalgoritmo
