algoritmo "Exemplo_Meu_Vetor"

var
   num_ins : inteiro // números digitados
   meuvetor : vetor [0..9] de inteiro // nome do vetor / tamanho do vetor / tipo de dados real

inicio
      meuvetor[0] <- 600
      num_ins <-  meuvetor[0]  // recebe na variavel o valor contido na posicão 0 do vetor
      escreval ("exibe meu vetor contém_posica_00" ,meuvetor[0]) // exibe na tela

      escreval ("exibe meu num_ins" ,num_ins) // exibe na tela
      meuvetor[1] <- 893
      num_ins <-  meuvetor[1]  // recebe na variavel o valor contido na posicão 1 do vetor
      escreval ("exibe meu vetor contém_posicao_01" ,meuvetor[1]) // exibe na tela
      escreval ("exibe meu num_ins" ,num_ins) // exibe na tela

      meuvetor[2] <- 9
      num_ins <-  meuvetor[2]  // recebe na variavel o valor contido na posicão 2 do vetor
      escreval ("exibe meu vetor contém_posicao_02" ,meuvetor[2]) // exibe na tela
      escreval ("exibe meu num_ins" ,num_ins)   // exibe na tela

// Seção de Comandos
fimalgoritmo
